<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="./ip_component/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP TRACKER</title>
</head>
<body>
    <div class="HEADER">
        <p>IP TRACKER</p>
    </div>
 

<div class="container">
    <div class="ip_adress mx-14">
        <p>IP-ADDRESS:</p>
    </div>
    <div class="CITY mx-14">
        <p>CITY:</p>
    </div>
    <div class="REGION mx-14">
        <p>REGION:</p>
    </div>
    <div class="GEO mx-14">
        <p>LATI/LONG:</p>
    </div>
    <div class="time mx-14">
        <p>TIME-ZONE:</p>
    </div>
    <div class="POSTAL-CODE mx-14">
        <p>POSTAL-CODE:</p>
    </div>
    <div class="CALLING_CODE mx-14">
        <p>COUNTRY:</p>
    </div>
    <div class="ORG mx-14">
        <p>ORGANISATION:</p>
    </div>
    <div class="button mx-14">
        <button>IP LOOKUP</button>
    </div>
    <div class="resetbutton  mx-14">
        <button class="reset">reset</button>
    </div>
</div>
</body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./ip_component/iptracker.js"></script>
</html>